#spring.config.import=optional:file:.env[.properties]
spring.config.name=env
spring.config.location=classpath:/,file:./


# AWS IAM
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=ap-northeast-2
#aws.accessKey=${AWS_ACCESS_KEY}
#aws.secretKey=${AWS_SECRET_KEY}

#serve time 15 minute
server.tomcat.connection-timeout=900000