#spring.config.import=optional:file:.env[.properties]
spring.config.name=env
spring.config.location=classpath:/,file:./


# AWS IAM
aws.accessKey=AKIAQRHCEDCJOFN225WB
aws.secretKey=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
aws.region=ap-northeast-2
#aws.accessKey=${AWS_ACCESS_KEY}
#aws.secretKey=${AWS_SECRET_KEY}
