#spring.config.import=optional:file:.env[.properties]
spring.config.name=env
spring.config.location=classpath:/,file:./


# AWS IAM
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=ap-northeast-2
#aws.accessKey=${AWS_ACCESS_KEY}
#aws.secretKey=${AWS_SECRET_KEY}

#serve time 15 minute
server.tomcat.connection-timeout=900000

# Tomcat ?? ??? ?
#server.tomcat.threads.max=200
# Tomcat ??? ?? ??? ?? ?? ?
#server.tomcat.threads.min-spare=10
# Tomcat ?? ???? (??? ??)
#server.tomcat.connection-timeout=20000
# ????? ??? ?? ?? ?
server.tomcat.max-connections=2000
# ? ???? ?? ???? ? ?? ?? (? ??)
#server.tomcat.keep-alive-timeout=60


#rateLimiter
resilience4j.ratelimiter.instances.naverMapRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.naverMapRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.naverMapRateLimiter.timeout-duration=1s